# sport-io

./: .dockerignore  .env.example  .gitignore  ABC_ANALYSIS.md  COMPLETE_SETUP.md  FRONTEND_COMPLETE.md  HOME_PAGE_GUIDE.md  IMPLEMENTATION_STATUS.md  QUICKSTART.md  README.md  api_response.json  build.ps1  docker-compose.yml  maven-settings.xml  pom.xml  setup-analytics.ps1
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/cl/ioio/sportbot/analytics/adapter/: RedisMatchDataSubscriber.java  RedisSnapshotRepository.java
analytics-service/src/main/java/cl/ioio/sportbot/analytics/api/: HealthResource.java
analytics-service/src/main/java/cl/ioio/sportbot/analytics/application/: MatchAnalysisService.java
analytics-service/src/main/java/cl/ioio/sportbot/analytics/domain/: ABCAnalyzer.java  GoalForecaster.java  MatchSimulator.java  MomentumAnalyzer.java
analytics-service/src/main/resources/: application.properties
dashboard/: Dockerfile  entrypoint.sh  index.html  nginx.conf  nginx.conf.template  package.json  vite.config.js
dashboard/public/: config.js
dashboard/src/: App.jsx  HomePage.jsx
dashboard/src/components/: MatchCard.jsx
ingestion-service/: Dockerfile  pom.xml
ingestion-service/src/main/java/cl/ioio/sportbot/ingestion/adapter/: FootballApiClient.java  RedisMatchDataPublisher.java
ingestion-service/src/main/java/cl/ioio/sportbot/ingestion/api/: HealthResource.java
ingestion-service/src/main/java/cl/ioio/sportbot/ingestion/application/: MatchIngestionService.java
ingestion-service/src/main/resources/: application.properties
scripts/: deploy-gcp.ps1  deploy-gcp.sh
shared-domain/: pom.xml
shared-domain/src/main/java/cl/ioio/sportbot/domain/model/: ABCAnalysisResult.java  ARIMASignal.java  GoalForecast.java  MatchEvent.java  MatchPrediction.java  MatchSnapshot.java  MomentumMetrics.java
shared-domain/src/main/java/cl/ioio/sportbot/domain/ports/: MatchDataPublisher.java  MatchDataSubscriber.java  SnapshotRepository.java
terraform/: main.tf
websocket-api/: Dockerfile  pom.xml
websocket-api/src/main/java/cl/ioio/sportbot/websocket/: AnalysisControlResource.java  BroadcastService.java  HealthResource.java  LiveMatchesResource.java
websocket-api/src/main/resources/: application.properties
