# Quarkus configuration
quarkus.application.name=ingestion-service
quarkus.http.port=8081

# Football API configuration
football.api.key=${FOOTBALL_API_KEY:85c00191235f58aa27fcccd8d737d8a7}
football.api.host=${FOOTBALL_API_HOST:v3.football.api-sports.io}
football.base.url=${FOOTBALL_BASE_URL:https://v3.football.api-sports.io}

# Match configuration
football.matches=${FOOTBALL_MATCHES:215662,592872,867946}
poll.interval=${POLL_INTERVAL:15s}

# Redis configuration
redis.host=${REDIS_HOST:localhost}
redis.port=${REDIS_PORT:6379}
quarkus.redis.hosts=${QUARKUS_REDIS_HOSTS:redis://localhost:6379}

# Logging
quarkus.log.level=INFO
quarkus.log.category."cl.ioio.sportbot".level=DEBUG
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
