# Quarkus configuration
quarkus.application.name=websocket-api
quarkus.http.port=8083
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=*
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=false

# Broadcast configuration
broadcast.matches=${BROADCAST_MATCHES:215662,592872,867946}
broadcast.interval=${BROADCAST_INTERVAL:5s}

# Football API configuration
football.api.key=${FOOTBALL_API_KEY:85c00191235f58aa27fcccd8d737d8a7}
football.api.host=${FOOTBALL_API_HOST:v3.football.api-sports.io}
football.api.base-url=${FOOTBALL_API_BASE_URL:https://v3.football.api-sports.io}

# Redis configuration
redis.host=${REDIS_HOST:localhost}
redis.port=${REDIS_PORT:6379}
quarkus.redis.hosts=${QUARKUS_REDIS_HOSTS:redis://localhost:6379}

# Logging
quarkus.log.level=INFO
quarkus.log.category."cl.ioio.sportbot".level=DEBUG
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
